general {
    no_fade_in = true
    no_fade_out = true
}

input-field {
    dots_size = 0.85
    dots_center = false
    monitor =
    size = 50%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    outer_color =  rgba(ff6f0000) rgba(ff6f0000) 135deg
    check_color=rgba(00ff9900) rgba(ff663300) 120deg
    fail_color=rgba(ff663300) rgba(ff0066ee) 40deg

    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = 15
    placeholder_text= 

    position = 360, -250
    
    halign = left
    valign = top
  
}

background {
  monitor =
  path = $HOME/.config/hypr/bluescreen.png
}
