# ~/.config/hypr/hyprpaper.conf

preload = ~/Pictures/Wallpapers/w_1.jpg
preload = ~/Pictures/Wallpapers/w_2.jpg
preload = ~/Pictures/Wallpapers/w_3.jpg
preload = ~/Pictures/Wallpapers/w_4.jpg
preload = ~/Pictures/Wallpapers/w_5.jpg
preload = ~/Pictures/Wallpapers/w_6.jpg
preload = ~/Pictures/Wallpapers/w_7.jpg
preload = ~/Pictures/Wallpapers/w_8.jpg
preload = ~/Pictures/Wallpapers/w_9.jpg
preload = ~/Pictures/Wallpapers/w_0.jpg

wallpaper = ,~/Pictures/Wallpapers/w_1.jpg
