{
  "layer": "top",
  "position": "top",
  "padding-top": 100,
  "modules-left": [
    "custom/logout",
    "clock",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/spotify"
  ],
  "modules-right": [
    "memory",
    "cpu",
    "battery",
    "pulseaudio",
    "custom/minecraft"
  ],
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 5
    }
  },
  "sway/window": {
    "max-length": 50
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-alt": "{icon} {volume}%",
    "scroll-step": 1,
    "on-click": "pavucontrol", // Opens pavucontrol for detailed control
    "on-scroll-up": "pamixer -i 5", // Increase volume by 5%
    "on-scroll-down": "pamixer -d 5", // Decrease volume by 5%
    "on-click-right": "pamixer -t", // Toggle mute
    "headphones-icons": [
      " headphones-0",
      " headphones-1",
      " headphones-2",
      " headphones-3",
      " headphones-4"
    ], // Optional icons for headphones
    "speaker-icons": [
      " speaker-0",
      " speaker-1",
      " speaker-2",
      " speaker-3",
      " speaker-4"
    ], // Optional icons for speakers
    "microphone-icons": [
      " mic-0",
      " mic-1",
      " mic-2",
      " mic-3",
      " mic-4"
    ], // Optional icons for microphone
    "mixer": "pavucontrol" // Specify the mixer application
  },
  "custom/logout": {
    "format": "<span >\u23fb</span>",
    "on-click": "wlogout"
  },
  "cpu": {
    "format": "{usage}% \uf4bc",
    "interval": 1
  },
  "memory": {
    "format": "{used}/{total} GiB"
  },
  "custom/minecraft": {
    "format": "{text} \udb80\udf73",
    "interval": 60,
    "exec": "/home/sam/.config/waybar/scripts/minecraft.py",
    "tooltip": true,
    "return-type": "json"
  },
  "custom/spotify": {
    "format": "{}",
    "interval": 1,
    "exec": "python3 ~/.config/waybar/scripts/spotify.py",
    "return-type": "json",
    "on-click": "playerctl play-pause"
  }
}
