unmap ctrl+shift+q
map ctrl+shift+q launch --type=os-window --cwd=current
dynamic_background_opacity yes
background_opacity 0.90


# BEGIN_KITTY_FONTS
# font_family      family='Comic Mono' postscript_name=ComicMono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Matugen
include current-theme.conf
# END_KITTY_THEME
